#nginx:1.27
#tomcat:9.0.90-jre8
amir20/dozzle:v8.1.1
#prom/node-exporter:v1.8.2
#bitnami/mysqld-exporter:0.15.1
#grafana/grafana:11.1.0
#portainer/portainer-ce:2.20.3
#portainer/agent:2.20.3
#chenshengshi/finebi6.0-tomcat:9.0.73-jdk8
#chenshengshi/finebi6.0-tomcat:8.5.72-jdk8
#mysql:5.7.36
#google/cadvisor
#gcr.io/cadvisor/cadvisor
#redis:7.2.5
#jumpserver/jms_all:v4.0.1
#jumpserver/jms_all:v3.10.12
#prom/prometheus:v2.53.0

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
