##K8S
#coredns/coredns:1.8.4
#flannel/flannel-cni-plugin:v1.6.0-flannel1
#flannel/flannel:v0.26.2
eipwork/etcd-host:3.4.16-2
eipwork/kuboard:v3

#nginx:1.27
#uozi/nginx-ui:v2.0.0-beta.36
#tomcat:9.0.90-jre8
#mysql:5.7.36
#redis:7.2.5

#chenshengshi/finebi6.0-tomcat:9.0.73-jdk8
#chenshengshi/finebi6.0-tomcat:8.5.72-jdk8
#aspnmy/stonedt_yuqing:1.0.7

amir20/dozzle:v8.8.3
#portainer/portainer-ce:2.21.0
#grafana/grafana:11.1.0

#jumpserver/jms_all:v3.10.12
#jumpserver/jms_all:v4.2.0
#jumpserver/jms_all:v4.4.1

#prom/prometheus:v2.53.0
#prom/node-exporter:v1.8.2
#bitnami/mysqld-exporter:0.15.1
#portainer/agent:2.20.3
#google/cadvisor
#gcr.io/cadvisor/cadvisor
#jasonrivers/nagios:4.5.2

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
